[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 56,
  "Height" : 50,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "batt", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "CK05", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "matt", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "48"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "47"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "46"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "45"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "44"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "43"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "42"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "41"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "40"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "21"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "22"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "23"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "24"},"Body","Body","Body","Body","Body",{"Pin" : "25"}]
    ]
  },
  { "Name" : "matt_lcd", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "1"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "2"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "3"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "4"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "5"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "6"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "7"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "8"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "9"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "10"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "11"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "12"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "13"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "14"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "15"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "16"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "matttulips", "Locked" : true,
    "Rows" : [
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"],
    ["Body"]
    ]
  },
  { "Name" : "SIP1", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "This part has no 'Package' attribute", "Locked" : true,
    "Rows" : [
    ["Body","Body",{"Pin" : "1"}],
    ["Body","Body","Body"],
    ["Body","Body","Body"],
    ["Body","Body",{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "matt_pot", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 12, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 20, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 20, "Y5" : 0, "DX5" : -16, "DY5" : 0},
    { "X5" : 20, "Y5" : 14, "DX5" : -16, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "C", "Outline" : "CK05",
  "X1000" : 38000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "LIGHT SENSOR INPUT", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "LINE SENSOR 1", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "LINE SENSOR 2", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "LINE SENSOR 3", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "PROX SENSOR", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "RS", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "E", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "D4", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J9", "Value" : "D5", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J10", "Value" : "D6", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J11", "Value" : "D7", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J12", "Value" : "1A", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J13", "Value" : "2A", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J14", "Value" : "3A", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J15", "Value" : "4A", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J16", "Value" : "12EN", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J17", "Value" : "34EN", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "PROX POT", "Outline" : "matt_pot",
  "X1000" : 25000, "Y1000" : 16000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "CONTRAST POT", "Outline" : "matt_pot",
  "X1000" : 39000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW0", "Value" : "SWITCH1", "Outline" : "This part has no 'Package' attribute",
  "X1000" : 25000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "SWITCH1", "Outline" : "This part has no 'Package' attribute",
  "X1000" : 25000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW2", "Value" : "SWITCH1", "Outline" : "This part has no 'Package' attribute",
  "X1000" : 25000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW3", "Value" : "SWITCH1", "Outline" : "This part has no 'Package' attribute",
  "X1000" : 25000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "STM32F051C6", "Outline" : "matt",
  "X1000" : 17000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 5, "Y" : 24, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "BREAKAWAY_HDR", "Outline" : "matttulips",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "BREAKAWAY_HDR", "Outline" : "matttulips",
  "X1000" : 21000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "LCM-x01601DXX", "Outline" : "matt_lcd",
  "X1000" : 51000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z1", "Value" : "3.3V", "Outline" : "batt",
  "X1000" : 3000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 12, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 18, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 26, "Group" : 0 },
  { "X" : 15, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 16, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 16, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 23, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 23, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 25, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 24, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 26, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 23, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 23, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 23, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 39, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 42, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 38, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 38, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 38, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 38, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 38, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 39, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 39, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 39, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 40, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 }
],
"Breaks" : [
  { "X" : 14, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 16, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "5V", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["15", "2"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["4"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "SW0", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["10"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "SW1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "SW2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["12"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "SW3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["15"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["16"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["17"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["18"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "R1", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["19"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "J17", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["27"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "J16", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["28"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "J10", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["33"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "J11", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["38"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["45"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "J9", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["46"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "R2", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["3"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "J12", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["32"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "J13", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["31"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "J14", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["30"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "J15", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["29"] }
    ] },
    { "Node" : "N000023", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1", "24", "48", "9"] },
    { "Name" : "Z1", "Pins" : ["1"] }
    ] },
    { "Node" : "TCPOWEREARTH", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "SW0", "Pins" : ["2"] },
    { "Name" : "SW1", "Pins" : ["2"] },
    { "Name" : "SW2", "Pins" : ["2"] },
    { "Name" : "SW3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["23", "47", "8"] },
    { "Name" : "U5", "Pins" : ["1", "10", "16", "5", "7", "8", "9"] },
    { "Name" : "Z1", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
