[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 20,
  "Height" : 14,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "batt1", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "batt2", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "gnd", "Locked" : true,
    "Rows" : [
    ["Body"]
    ]
  },
  { "Name" : "IC", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "sch", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "B1", "Value" : "BATTERY", "Outline" : "batt1",
  "X1000" : 12000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B2", "Value" : "BATTERY_2", "Outline" : "batt2",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "G1", "Value" : "GND_CHASSIS", "Outline" : "gnd",
  "X1000" : 10000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J9", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J10", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "L293D", "Outline" : "IC",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z1", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 5000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z2", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 6000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z3", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 6000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z4", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z5", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 12000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z6", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 11000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z7", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z8", "Value" : "D_SCHOTTKY", "Outline" : "sch",
  "X1000" : 11000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Conn_1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 9, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 2, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 4, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 16, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 1, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 13, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 8, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "Z1", "Pins" : ["1"] },
    { "Name" : "Z2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "Z3", "Pins" : ["1"] },
    { "Name" : "Z4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "B1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["16"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "J9", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["14"] },
    { "Name" : "Z5", "Pins" : ["1"] },
    { "Name" : "Z6", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J10", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] },
    { "Name" : "Z7", "Pins" : ["1"] },
    { "Name" : "Z8", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["10"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "B2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["8"] },
    { "Name" : "Z1", "Pins" : ["2"] },
    { "Name" : "Z3", "Pins" : ["2"] },
    { "Name" : "Z5", "Pins" : ["2"] },
    { "Name" : "Z7", "Pins" : ["2"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "B1", "Pins" : ["2"] },
    { "Name" : "B2", "Pins" : ["2"] },
    { "Name" : "G1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["12", "13", "4", "5"] },
    { "Name" : "Z2", "Pins" : ["2"] },
    { "Name" : "Z4", "Pins" : ["2"] },
    { "Name" : "Z6", "Pins" : ["2"] },
    { "Name" : "Z8", "Pins" : ["2"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["15"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
